<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coming Soon</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () { function t(t) { for (var n = window.location.search.substring(1), r = n.split("&"), e = 0; e < r.length; e++) { var i = r[e].split("="); if (i[0] == t) return i[1] } return !1 } var n = t("siteName").replace('_', ' '); $("h1").html(n) });
    </script>
    <style type="text/css">
        body, html {
            height: 100%;
        }

        a, abbr, acronym, address, applet, b, blockquote, body, caption, center, dd, del, dfn, div, dl, dt, em, fieldset, font, form, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: 0 0;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:after, blockquote:before, q:after, q:before {
                content: '';
                content: none;
            }

        :focus {
            outline: 0;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-spacing: 0;
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        body {
            color: #e9e2ee;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 20px;
            text-shadow: 0 1px 1px rgba(0,0,0,.75);
            background: #55575c url(bg.jpg);
            -webkit-box-shadow: inset 0 0 300px rgba(0,0,0,.5);
            -moz-box-shadow: inset 0 0 300px rgba(0,0,0,.5);
            box-shadow: inset 0 0 300px rgba(0,0,0,.5);
        }

        a, a:link, a:visited {
            color: #c6eaf7;
            font-weight: 700;
            text-decoration: none;
        }

            a:active, a:hover {
                color: #d8f3fd;
                text-shadow: 0 1px 1px rgba(0,0,0,.75),0 0 5px rgba(198,234,247,.4);
            }

        p {
            margin-bottom: .3em;
        }

        .center, img.center {
            text-align: center;
            clear: both;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #coming-soon {
            background: rgba(0,0,0,0);
            display: block;
            position: absolute;
            width: 800px;
            height: 280px;
            top: 50%;
            left: 50%;
            margin: -160px 0 0 -400px;
        }

            #coming-soon h1 {
                text-align: center;
                font-size: 35px;
            }

            #coming-soon img {
                clear: both;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            #coming-soon p {
                text-align: center;
            }

        #subscribe {
            width: 552px;
            display: block;
            margin: 20px auto 40px;
            padding: 4px;
            background: rgba(0,0,0,.1);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

            #subscribe input {
                display: block;
                font-size: 13px;
                font-weight: 700;
                float: left;
                border: 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                padding: 0 10px;
                height: 35px;
            }

                #subscribe input[type=email], #subscribe input[type=text] {
                    color: #c4c4c4;
                    margin: 0 4px 0 0;
                    width: 443px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.3);
                    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.3);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.3);
                }

                #subscribe input[type=submit] {
                    margin: 0;
                    width: 85px;
                    color: #5d7731;
                    text-shadow: 0 1px 0 rgba(255,255,255,.4);
                    background: #b6d76f;
                    background: -webkit-gradient(linear,left top,left bottom,from(#cae285),to(#9dc954));
                    background: -moz-linear-gradient(top,#cae285,#9dc954);
                    -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3);
                    -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3);
                    box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3);
                }

                    #subscribe input[type=submit]:hover {
                        cursor: pointer;
                        -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3),0 0 5px rgba(255,255,190,.5);
                        -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3),0 0 5px rgba(255,255,190,.5);
                        box-shadow: inset 0 1px 2px rgba(255,255,255,1),0 1px 1px rgba(0,0,0,.3),0 0 5px rgba(255,255,190,.5);
                    }

                    #subscribe input[type=submit]:active {
                        cursor: pointer;
                        position: relative;
                        top: 1px;
                        text-shadow: 0 -1px 0 rgba(255,255,255,.4);
                        background: #9dc954;
                        background: -webkit-gradient(linear,left top,left bottom,from(#9dc954),to(#cae285));
                        background: -moz-linear-gradient(top,#9dc954,#cae285);
                        -webkit-box-shadow: inset 0 0 0 transparent,inset 0 0 0 transparent;
                        -moz-box-shadow: inset 0 0 0 transparent,inset 0 0 0 transparent;
                        box-shadow: inset 0 0 0 transparent,inset 0 0 0 transparent;
                    }

        #coming-soon .twitter:before {
            content: '@';
            padding-top: 2px;
            padding-left: 24px;
            background: url(twitter.png) no-repeat 0 0;
        }

        #coming-soon .twitter {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div id="coming-soon">
        <h1>Awesome site</h1>

        <p>The site is under construction and will be ready when the Dev decides to become unsocial and starts coding.</p>
        <p>Visit the other websites created by Vinod Srinivasan <a href="http://myprofile.azurewebsites.net" title="">here</a>. Hope you will come back again with the same enthusiasm.</p>
        <p>See you soon.</p>

        <form method="post">
            <div id="subscribe">
                <input type="text" placeholder="enter your email address...">
                <input type="submit" value="Submit">
                <div class="clear"></div>
            </div>
        </form>

        <a href="http://twitter.com/#!/vincentdawolf" target="_blank" title="Visit Vinod Srinivasan on Twitter" class="twitter center">Vinod Srinivasan</a>

    </div>

</body>
</html>